<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Testing Content</name>
		<description>I test things.</description>
		<update version="0.10">
			<file name="testingcontent.index" url="https://raw.githubusercontent.com/sophowo/aurora-test/master/testingcontent.index" />
		</update>
	</info>
	<files>
		<file name="test3.xml" url="https://raw.githubusercontent.com/sophowo/aurora-test/master/testers/test3.xml" />
		<file name="race-new-hobgoblin.xml" url="https://raw.githubusercontent.com/sophowo/aurora-test/master/testers/races/race-new-hobgoblin.xml" />
	</files>
</index>
